global:
  scrape_interval: 10s 

scrape_configs:
  - job_name: "metacritic"
    static_configs:
      - targets: ["metacritic-api:8080"]
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]